<!--Change the background class to alter background image, options are: benches, boots, buildings, city, metro -->
<div id="background-wrapper" class="buildings" data-stellar-background-ratio="0.1">

  <!-- ======== @Region: #navigation ======== -->
  <div id="navigation" class="wrapper">
    <!--Hidden Header Region-->
    <div class="header-hidden collapse">
      <div class="header-hidden-inner container">
        <div class="row">
          <div class="col-md-3">
            <h3>
              About Us
            </h3>
            <p>Challenge Accepted is the place to be if you want to challenge anyone to anything.</p>
            <a href="about.html" class="btn btn-more">
              <i class="fa fa-plus"></i> Learn more</a>
          </div>
          <div class="col-md-3">
            <!--@todo: replace with company contact details-->
            <h3>
              Contact Us
            </h3>
            <address>
              <strong>Challenge Accepted Inc.</strong>
              <abbr title="Address">
                <i class="fa fa-pushpin"></i>
              </abbr>
              99 Adventure Lane, Denver, CO
              <br>
              <abbr title="Phone">
                <i class="fa fa-phone"></i>
              </abbr>
              012 345 6789
              <br>
              <abbr title="Email">
                <i class="fa fa-envelope-alt"></i>
              </abbr>
              info@challengeaccepted.com
            </address>
          </div>
        </div>
      </div>
    </div>
    <!--Header & navbar-branding region-->
    <div class="header">
      <div class="header-inner container">
        <div class="row">
          <div class="col-md-8">
            <!--navbar-branding/logo - hidden image tag & site name so things like Facebook to pick up, actual logo set via CSS for flexibility -->
            <a class="navbar-brand" href="index.html" title="Home">
              <h1 class="hidden">
                <img src="assets/img/logo.png" alt="Flexor Logo"> Challenge Accepted
              </h1>
            </a>
          </div>
          <!--header rightside-->
          <div class="col-md-4">
            <!--user menu-->
            <ul class="list-inline user-menu pull-right">
              <li class="user-button">
                <a class="btn btn-primary btn-hh-trigger" role="button" data-toggle="collapse" data-target=".header-hidden">Open</a>
              </li>
            </ul>
            <ul class="list-inline user-menu pull-right">
              <li class="user-register">
                <i class="fa fa-edit text-primary "></i>
                <a href="register.html" class="text-uppercase">Register</a>
              </li>
              <li class="user-login">
                <i class="fa fa-sign-in text-primary"></i>
                <a href="login.html" class="text-uppercase">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
    </div>
  </div>
  <div class="hero" id="highlighted">
    <div class="inner">
      <!--Slideshow-->
      <div id="highlighted-slider" class="container">
        <div class="item-slider" data-toggle="owlcarousel" data-owlcarousel-settings='{"singleItem":true, "navigation":true, "transitionStyle":"fadeUp"}'>
          <!--Slideshow content-->
          <!--Slide 1-->
          <div class="item">
            <div class="row">
              <div class="col-md-6 col-md-push-6 item-caption">
                <h2 class="h1 text-weight-light">
                  Welcome to
                  <span class="text-primary">Challenge Accepted</span>
                </h2>
                <h4>
                  Do you have what it takes?
                </h4>
                <p>Think you can beat your friend in a game of ping-pong? Think you have what it takes to level up and become
                  the top video gamer on the planet? Up for a game of basketball? Want to prove yourself at the bar? You
                  can do it all, and more here. Welcome to Challenge Accepted.</p>
              </div>
              <div class="col-md-6 col-md-pull-6 hidden-xs">
                <img src="assets/img/fistbump.png" alt="Slide 1" class="img-slide1 center-block img-responsive">
              </div>
            </div>
          </div>
          <!--Slide 2-->
          <div class="item">
            <div class="row">
              <div class="col-md-6 text-right-md item-caption">
                <h2 class="h1 text-weight-light">
                  <span class="text-primary">Challenge Accepted</span> Challenges You
                </h2>
                <h4>
                  Can you top the leaderboards?
                </h4>
                <p>Leaderboards are constantly updated to see who is the top challenger in each skill. Do you have what it takes
                  to climb your way to the top and topple the king?</p>
              </div>
              <div class="col-md-6 hidden-xs">
                <img src="assets/img/trophy.png" alt="Slide 2" class="img-slide2 center-block img-responsive">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ======== @Region: #content ======== -->
<div id="content">
  <!-- Mission Statement -->
  <div class="mission text-center block block-pd-sm block-bg-noise">
    <div class="container">
      <h2 class="text-shadow-white">
        Challenge Accepted lets you challenge a friend to a game, sport, hobby, anything. If you are lonely and don't have any friends,
        fear not, Challenge Accpeted lets you take challenges from anyone. Get out there and prove yourself.
        <a href="about.html" class="btn btn-more">
          <i class="fa fa-plus"></i>Read more</a>
      </h2>
    </div>
  </div>
  <!--Active Challenges-->
  <div class="showcase block block-border-bottom-grey">
    <div class="container">
      <h2 class="block-title">
        Current Challenges
      </h2>
      <h4>Prove yourself.</h4>
      <div class="row">
        <div class="col-md-4 text-center">
          <span class="fa-stack fa-5x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-group fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="text-weight-strong">
            Beat me at Ping Pong
          </h4>
          <p>AlexTheDestroyer</p>
          <p>
            <a href="#" class="btn btn-more i-right">Learn More
              <i class="fa fa-angle-right"></i>
            </a>
          </p>
        </div>
        <div class="col-md-4 text-center">
          <span class="fa-stack fa-5x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="text-weight-strong">
            User Interface Design / User Interface Theming
          </h4>
          <p>Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna. Dictumst, odio! Elementum tortor sociis
            in eu dis dictumst pulvinar lorem nec aliquam a nascetur.</p>
          <p>
            <a href="#" class="btn btn-more i-right">Learn More
              <i class="fa fa-angle-right"></i>
            </a>
          </p>
        </div>
        <div class="col-md-4 text-center">
          <span class="fa-stack fa-5x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-cogs fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="text-weight-strong">
            Code &amp; Development / Implementation Support
          </h4>
          <p>Rhoncus adipiscing, magna integer cursus augue eros lacus porttitor magna. Dictumst, odio! Elementum tortor sociis
            in eu dis dictumst pulvinar lorem nec aliquam a nascetur.</p>
          <p>
            <a href="#" class="btn btn-more i-right">Learn More
              <i class="fa fa-angle-right"></i>
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!--LeaderBoards-->
  <div class="showcase block block-border-bottom-grey">
    <div class="container">
      <h2 class="block-title">
        Leaderboards
      </h2>
      <h4>Find the kings and queens. Defeat them. Take their place.</h4>
      <table class="table table-bordered table-hover">
        <thead class="thead-dark">
          <th>Skill</th>
          <th>Challenger</th>
          <th>Level</th>
        </thead>
        <tbody>
          <tr>
            <td>PingPong</td>
            <td>AlexTheDestroyer</td>
            <td>53</td>
          </tr>
          <tr>
            <td>CrossFit</td>
            <td>EliTheHair</td>
            <td>32</td>
          </tr>
          <tr>
            <td>Weight Lifting</td>
            <td>DoraTheExplora</td>
            <td>87</td>
          </tr>
          <tr>
            <td>Video Games</td>
            <td>AndrewTheOtherAndrew</td>
            <td>39</td>
          </tr>
          <tr>
            <td>Drinking</td>
            <td>MeganTheIncomplete</td>
            <td>84</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!--Customer testimonial & Latest Blog posts-->
  <div class="testimonials block-contained">
    <div class="row">
      <!--Customer testimonial-->
      <div class="col-md-6 m-b-lg">
        <h3 class="block-title">
          Testimonials
        </h3>
        <blockquote>
          <p>Our productivity &amp; sales are up! Customers are happy &amp; we couldn't be happier with this product!</p>
          <img src="assets/img/misc/charles-quote.png" alt="Charles Spencer Chaplin">
          <small>
            <strong>Charles Chaplin</strong>
            <br> British comic actor
          </small>
        </blockquote>
      </div>
      <!--Latest Blog posts-->
      <div class="col-md-6 blog-roll">
        <h3 class="block-title">
          Latest From Our Blog
        </h3>
        <!-- Blog post 1-->
        <div class="media">
          <div class="media-left hidden-xs">
            <!-- Date desktop -->
            <div class="date-wrapper">
              <span class="date-m">Feb</span>
              <span class="date-d">01</span>
            </div>
          </div>
          <div class="media-body">
            <h4 class="media-heading">
              <a href="#" class="text-weight-strong">amet urna integer urna enim, sit arcu pid in nec?</a>
            </h4>
            <!-- Meta details mobile -->
            <ul class="list-inline meta text-muted visible-xs">
              <li>
                <i class="fa fa-calendar"></i>
                <span class="visible-md">Created:</span> Fri 1st Feb 2013</li>
              <li>
                <i class="fa fa-user"></i>
                <a href="#">Joe</a>
              </li>
            </ul>
            <p>
              Ut
              <strong>commodo ullamcorper risus nec</strong> mattis. Morbi tincidunt posuere turpis eu laoreet. Nulla facilisi. Aenean
              at massa leo. Vestibulum in varius arcu.
              <a href="#">Read more
                <i class="fa fa-angle-right"></i>
              </a>
            </p>
          </div>
        </div>
        <!-- Blog post 2 -->
        <div class="media">
          <div class="media-left hidden-xs">
            <!-- Date desktop -->
            <div class="date-wrapper">
              <span class="date-m">Jan</span>
              <span class="date-d">17</span>
            </div>
          </div>
          <div class="media-body">
            <h4 class="media-heading">
              <a href="#" class="text-weight-strong">a nec in sed hac ultrices cursus</a>
            </h4>
            <!-- Meta details mobile -->
            <ul class="list-inline meta text-muted visible-xs">
              <li>
                <i class="fa fa-calendar"></i>
                <span class="visible-md">Created:</span> Thu 17th Jan 2013</li>
              <li>
                <i class="fa fa-user"></i>
                <a href="#">Joe</a>
              </li>
            </ul>
            <p>
              Nam risus magna, fringilla sit amet blandit viverra, dignissim eget est. Aenean at massa leo. Vestibulum in varius arcu.
              <a href="#">Read more
                <i class="fa fa-angle-right"></i>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /content -->

<!-- ======== @Region: #footer ======== -->
<footer id="footer" class="block block-bg-grey-dark" data-block-bg-img="assets/img/bg_footer-map.png" data-stellar-background-ratio="0.4">
  <div class="container">

    <div class="row subfooter">
      <!--@todo: replace with company copyright details-->
      <div class="col-md-7">
        <p>Copyright © Flexor Theme</p>
        <div class="credits">
          <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Flexor
              -->
          Designed by
          <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="col-md-5">
        <ul class="list-inline pull-right">
          <li>
            <a href="#">Terms</a>
          </li>
          <li>
            <a href="#">Privacy</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>

    <a href="#top" class="scrolltop">Top</a>

  </div>
</footer>
